{
  "name": "react-redux-starter-kit",
  "version": "1.0.0",
  "description": "React started kit based on create-react-app",
  "scripts": {
    "start-server": "node ./src/backend/index.js",
    "start-client": "node ./bin/start-frontend",
    "build-client": "node ./bin/build-frontend",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "build": "npm run build-client",
    "setup": "node ./bin/setup"
  },
  "author": "Neil Girardi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
