{
  "name": "fe-coding-challenge__shopping-cart",
  "version": "1.0.0",
  "description": "Shopping Cart take home coding challenge API server. Edit",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workmarket/fe-coding-challenge__shopping-cart.git"
  },
  "author": "Dave Krstin <dkrstin@workmarket.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/workmarket/fe-coding-challenge__shopping-cart/issues"
  },
  "homepage": "https://github.com/workmarket/fe-coding-challenge__shopping-cart#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2"
  }
}
